src/main/java/com/infamous/ettubrute/EtTuBrute.java
package com.infamous.ettubrute;

import com.infamous.ettubrute.entity.MobSpawner;
import com.infamous.ettubrute.entity.ModEntityTypes;
import com.infamous.ettubrute.entity.ModItems;
import com.infamous.ettubrute.entity.config.EtTuBruteConfig;
import com.infamous.ettubrute.entity.piglinbrute.ModSensorTypes;
import com.infamous.ettubrute.entity.piglinbrute.PiglinBruteEntity;
import com.infamous.ettubrute.entity.ziglinbrute.ZiglinBruteEntity;
import net.minecraft.entity.ai.attributes.GlobalEntityTypeAttributes;
import net.minecraftforge.common.MinecraftForge;
import net.minecraftforge.eventbus.api.IEventBus;
import net.minecraftforge.fml.DeferredWorkQueue;
import net.minecraftforge.fml.ModLoadingContext;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.config.ModConfig;
import net.minecraftforge.fml.event.lifecycle.FMLClientSetupEvent;
import net.minecraftforge.fml.event.lifecycle.FMLCommonSetupEvent;
import net.minecraftforge.fml.event.lifecycle.InterModEnqueueEvent;
import net.minecraftforge.fml.event.lifecycle.InterModProcessEvent;
import net.minecraftforge.fml.javafmlmod.FMLJavaModLoadingContext;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

// The value here should match an entry in the META-INF/mods.toml file
@Mod("ettubrute")
public class EtTuBrute
{
    // Directly reference a log4j logger.
    public static final String MODID = "ettubrute";
    public static final Logger LOGGER = LogManager.getLogger();

    public EtTuBrute() {

        ModLoadingContext.get().registerConfig(ModConfig.Type.COMMON, EtTuBruteConfig.COMMON_SPEC);
        ModLoadingContext.get().registerConfig(ModConfig.Type.CLIENT, EtTuBruteConfig.CLIENT_SPEC);

        // Register the setup method for modloading
        FMLJavaModLoadingContext.get().getModEventBus().addListener(this::setup);
        // Register the enqueueIMC method for modloading
        FMLJavaModLoadingContext.get().getModEventBus().addListener(this::enqueueIMC);
        // Register the processIMC method for modloading
        FMLJavaModLoadingContext.get().getModEventBus().addListener(this::processIMC);
        // Register the doClientStuff method for modloading
        //FMLJavaModLoadingContext.get().getModEventBus().addListener(this::doClientStuff);

        // Register ourselves for server and other game events we are interested in
        MinecraftForge.EVENT_BUS.register(this);

        final IEventBus modEventBus = FMLJavaModLoadingContext.get().getModEventBus();
        ModEntityTypes.ENTITY_TYPES.register(modEventBus);
        ModItems.ITEMS.register(modEventBus);
        ModSensorTypes.SENSOR_TYPES.register(modEventBus);
    }

    private void setup(final FMLCommonSetupEvent event)
    {
        DeferredWorkQueue.runLater(() -> {
            GlobalEntityTypeAttributes.put(ModEntityTypes.PIGLIN_BRUTE.get(), PiglinBruteEntity.setCustomAttributes().func_233813_a_());
            GlobalEntityTypeAttributes.put(ModEntityTypes.ZIGLIN_BRUTE.get(), ZiglinBruteEntity.setCustomAttributes().func_233813_a_());
        });

        MobSpawner.setupMobSpawn();
    }

    private void enqueueIMC(final InterModEnqueueEvent event)
    {
    }

    private void processIMC(final InterModProcessEvent event)
    {
    }
}


Fixed some problematic Brute code and organized stuff

src/main/java/com/infamous/ettubrute/EtTuBrute.java
package com.infamous.ettubrute;

import com.infamous.ettubrute.mod.ModEntityTypes;
import com.infamous.ettubrute.mod.ModItems;
import com.infamous.ettubrute.entity.config.EtTuBruteConfig;
import com.infamous.ettubrute.entity.piglinbrute.PiglinBruteEntity;
import com.infamous.ettubrute.entity.ziglinbrute.ZiglinBruteEntity;
import com.infamous.ettubrute.mod.ModSensorTypes;
import net.minecraft.entity.ai.attributes.GlobalEntityTypeAttributes;
import net.minecraftforge.common.MinecraftForge;
import net.minecraftforge.eventbus.api.IEventBus;
import net.minecraftforge.fml.DeferredWorkQueue;
import net.minecraftforge.fml.ModLoadingContext;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.config.ModConfig;
import net.minecraftforge.fml.event.lifecycle.FMLCommonSetupEvent;
import net.minecraftforge.fml.event.lifecycle.InterModEnqueueEvent;
import net.minecraftforge.fml.event.lifecycle.InterModProcessEvent;
import net.minecraftforge.fml.javafmlmod.FMLJavaModLoadingContext;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

// The value here should match an entry in the META-INF/mods.toml file
@Mod("ettubrute")
public class EtTuBrute
{
    // Directly reference a log4j logger.
    public static final String MODID = "ettubrute";
    public static final Logger LOGGER = LogManager.getLogger();

    public EtTuBrute() {

        ModLoadingContext.get().registerConfig(ModConfig.Type.COMMON, EtTuBruteConfig.COMMON_SPEC);
        ModLoadingContext.get().registerConfig(ModConfig.Type.CLIENT, EtTuBruteConfig.CLIENT_SPEC);

        // Register the setup method for modloading
        FMLJavaModLoadingContext.get().getModEventBus().addListener(this::setup);
        // Register the enqueueIMC method for modloading
        FMLJavaModLoadingContext.get().getModEventBus().addListener(this::enqueueIMC);
        // Register the processIMC method for modloading
        FMLJavaModLoadingContext.get().getModEventBus().addListener(this::processIMC);
        // Register the doClientStuff method for modloading
        //FMLJavaModLoadingContext.get().getModEventBus().addListener(this::doClientStuff);

        // Register ourselves for server and other game events we are interested in
        MinecraftForge.EVENT_BUS.register(this);

        final IEventBus modEventBus = FMLJavaModLoadingContext.get().getModEventBus();
        ModEntityTypes.ENTITY_TYPES.register(modEventBus);
        ModItems.ITEMS.register(modEventBus);
        ModSensorTypes.SENSOR_TYPES.register(modEventBus);
    }

    private void setup(final FMLCommonSetupEvent event)
    {
        DeferredWorkQueue.runLater(() -> {
            GlobalEntityTypeAttributes.put(ModEntityTypes.PIGLIN_BRUTE.get(), PiglinBruteEntity.setCustomAttributes().create());
            GlobalEntityTypeAttributes.put(ModEntityTypes.ZIGLIN_BRUTE.get(), ZiglinBruteEntity.setCustomAttributes().create());
        });

        MobSpawner.setupMobSpawn();
    }

    private void enqueueIMC(final InterModEnqueueEvent event)
    {
    }

    private void processIMC(final InterModProcessEvent event)
    {
    }
}
